# Chatter

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  test-chat.html
.github/workflows/: release.yml
Chatter/: Chatter.sln
scripts/: release-tool.sh
src/Chatter.API/: .env.example  Chatter.API.csproj  Chatter.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  dockerfile  firebase-service-account.json
src/Chatter.API/Controllers/: AuthController.cs  BaseApiController.cs  CallController.cs  ChatController.cs  FilesController.cs  UserController.cs
src/Chatter.API/Filters/: HubRateLimitFilter.cs
src/Chatter.API/Hubs/: ChatHub.cs
src/Chatter.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
src/Chatter.API/Services/: PresenceTracker.cs  PushNotificationQueue.cs  StaleCallCleanupService.cs
src/Chatter.Application/: Chatter.Application.csproj  Class1.cs  DependencyInjection.cs
src/Chatter.Application/Common/: Error.cs  Result.cs  ServiceResponse.cs
src/Chatter.Application/DTOs/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserProfileDto.cs
src/Chatter.Application/DTOs/Auth/Commands/: RegisterCommand.cs
src/Chatter.Application/DTOs/Auth/Handlers/: RegisterCommandHandler.cs
src/Chatter.Application/DTOs/Chat/: AddReactionRequest.cs  AttachmentRequest.cs  CallDto.cs  ConversationDto.cs  ConversationListDto.cs  ConversationParticipantDto.cs  CreateConversationRequest.cs  InitiateCallRequest.cs  MessageAttachmentDto.cs  MessageDto.cs  MessageReactionDto.cs  ReplyMessageDto.cs  SendMessageRequest.cs  SendMessageResponse.cs  UpdateMessageRequest.cs  WebRTCSignalDto.cs
src/Chatter.Application/DTOs/Users/: UpdateProfileRequest.cs  UserDto.cs  UserProfileResponse.cs  UserWithConversationDto.cs
src/Chatter.Application/Services/: AuthService.cs  CallService.cs  ChatService.cs  IAuthService.cs  ICallService.cs  IChatService.cs  IPushNotificationService.cs  IUserService.cs  UserService.cs
src/Chatter.Domain/: Chatter.Domain.csproj  Class1.cs
src/Chatter.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Chatter.Domain/Common/Constants/: DomainConstants.cs
src/Chatter.Domain/Common/Exceptions/: CallException.cs  ConversationException.cs  ConversationParticipantException.cs  DomainException.cs  MessageAttachmentException.cs  MessageException.cs  MessageReactionException.cs  NotFoundException.cs  RefreshTokenException.cs  UserConnectionException.cs  ValidationException.cs
src/Chatter.Domain/Common/Interfaces/: IAuditable.cs  IHasTimeStamps.cs  ISoftDelete.cs
src/Chatter.Domain/Entities/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Call.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  RefreshToken.cs  UserConnection.cs
src/Chatter.Domain/Enums/: AttachmentType.cs  CallStatus.cs  CallType.cs  ConversationType.cs  MessageStatus.cs  MessageType.cs  ParticipantRole.cs
src/Chatter.Domain/Interfaces/: ICallRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserConnectionRepository.cs  IUserRepository.cs
src/Chatter.Domain/Models/: UserWithChatStats.cs  UserWithConversation.cs
src/Chatter.Infrastructure/: Chatter.Infrastructure.csproj  Chatter.Infrastructure.csproj.Backup.tmp  Class1.cs  DependencyInjection.cs
src/Chatter.Infrastructure/Data/: ChatterDbContext.cs
src/Chatter.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  CallConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  RefreshTokenConfiguration.cs  UserConnectionConfiguration.cs
src/Chatter.Infrastructure/Migrations/: 20251023191809_InitialCreate.Designer.cs  20251023191809_InitialCreate.cs  20251213173528_InitialCreatePostgreSQL.Designer.cs  20251213173528_InitialCreatePostgreSQL.cs  20251227001306_InitialCreate.Designer.cs  20251227001306_InitialCreate.cs  20260101230558_AddCallsTable.Designer.cs  20260101230558_AddCallsTable.cs  20260103030531_AddFcmTokenToAppUser.Designer.cs  20260103030531_AddFcmTokenToAppUser.cs  ChatterDbContextModelSnapshot.cs
src/Chatter.Infrastructure/Repositories/: CallRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserConnectionRepository.cs  UserRepository.cs
src/Chatter.Infrastructure/Services/: PushNotificationService.cs
src/Chatter.UI/: .env.example  .env.production  .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
src/Chatter.UI/electron/: main.js  preload.js
src/Chatter.UI/public/: manifest.json
src/Chatter.UI/src/: App.jsx  index.css  main.jsx
src/Chatter.UI/src-tauri/: Cargo.toml  tauri.conf.json
src/Chatter.UI/src-tauri/capabilities/: default.json
src/Chatter.UI/src-tauri/icons/: icon.icns
src/Chatter.UI/src-tauri/src/: lib.rs
src/Chatter.UI/src/components/: ActiveCallScreen.css  ActiveCallScreen.jsx  IncomingCallModal.css  IncomingCallModal.jsx  ProfilePage.css  ProfilePage.jsx  Ripple.css  Ripple.jsx  SettingsPage.jsx
src/Chatter.UI/src/components/Auth/: AuthScreen.jsx
src/Chatter.UI/src/components/Call/: ActiveCallScreen.jsx  IncomingCallModal.jsx  OutgoingCallScreen.jsx
src/Chatter.UI/src/components/Chat/: ChatWindow.jsx  EmojiPickerWrapper.jsx  MessageItem.jsx  Sidebar.jsx  UserListItem.jsx
src/Chatter.UI/src/config/: constants.js
src/Chatter.UI/src/context/: AuthContext.jsx  ChatContext.jsx  ConnectionContext.jsx  index.jsx
src/Chatter.UI/src/hooks/: useWebRTC.js
src/Chatter.UI/src/utils/: androidUpdater.js  config.js  helpers.js  mediaCompression.js  performance.js  soundManager.jsx  storage.js
(+10 files in other folders)
